# WeavingApp

./: .gitignore  Crud2023.sln  GlobalUsing.cs  InternalApplication.csproj  Program.cs  Registration.Database.csproj  Registration.Module.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Controllers/: BaseApiController.cs  StudentController.cs  WeatherForecastController.cs
Database/: DBcontext.cs  Database.csproj
Database/Entities/: Department.cs  Designation.cs  EmployeeManagement.cs  ForgotPassword.cs  Gender.cs  Native.cs  Positionapplied.cs  Street.cs  StudentDetails.cs  UserDetails.cs  UserSign.cs
Modules/: Class1.cs  Modules.csproj
Modules/Abstract/: IStudentRepo.cs  IStudentService.cs
Modules/Repository/: StudentRepo.cs
Modules/Resourses/: CommonResource.cs  CommonResource.resx
Modules/Service/: StudentService.cs
Modules/Viewmodel/: APIResponse.cs  EmployeeManagementViewModel.cs  MasterViewModel.cs  MessageViewModel.cs  StreetViewModel.cs  ViewModel.cs
Properties/: launchSettings.json
